# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8065b804e9b362311626dd07c45882f99fc90c144058a02d9cae41e4880f1b57aa078db7673139b5baa6e85bf9d7ab84c01506780476a5997698f3a6144365f9

test:
  secret_key_base: 7ae575ca9360238810ebaff9599f30ecc6797a7097942bd2b5cd3e92ca329a17b0b6badee40cdc940eee2025ec363dfb3efce822e16eef0c79e16bb98c32fd78

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
